apiVersion: v1
kind: Secret
metadata:
    name: loki-secret
    namespace: monitor
stringData:
    S3_BUCKET_NAME: changeme
    S3_BUCKET_HOST: changeme
    S3_BUCKET_REGION: changeme
    S3_ACCESS_KEY: changeme
    S3_SECRET_KEY: changeme
