apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: bigbang-keycloak-main
  namespace: flux-system
spec:
  interval: 120m
  ref:
    branch: main
  timeout: 60s
  url: https://github.com/DoD-Platform-One/Keycloak.git
