---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - drduker-terraform-authentik.yaml
  - drduker-terraform-prowlarr.yaml
  - drduker-terraform-radarr.yaml
  - drduker-terraform-sonarr.yaml
  - drduker-terraform-volsync.yaml
  - drduker.yaml