apiVersion: v1
kind: Secret
metadata:
    name: flux-volsync-secret
    namespace: flux-system
stringData:
    S3_BUCKET_NAME: changeme
    AWS_ACCESS_KEY_ID: changeme
    AWS_SECRET_ACCESS_KEY: changeme
    S3_BUCKET_URL: changeme
    RESTIC_PASSWORD: changeme
