apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: security
stringData:
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:rQ+wwBeo/EX8xFIBbcCv+z6sQw==,iv:FU7DEynCO/TVKeg56UJca4mLJPry8FtZIw+F1UvplTI=,tag:h6DG7Wsi5+Q0NGKL7Z+QaQ==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:/uyfjY511ZPjdCTMD2s7,iv:LtC8ALRe1l7lH2NxxF1SrIBUrQnKDUEkZ5KVPf9xqWw=,tag:ICFbIQYhZAy7nlrNTauowQ==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:fHThzR7N9HNkIA59IfaHwqRBDl5zcZLL3DpxfQnemFdDSkDWiPI0YkKxfzzRrtYF+xF5b38sz6nwGp8IQJuliA==,iv:ICMsBgBj7l57NnoQftVgJyG/Q+V8rUmtk3hhVvj8wW8=,tag:LAAFnaYAKiZqF2XYKMbzwQ==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:xcPH53JVTGAlFODzdTMs97xBlTxHt2mTqYDPp0qzlrPB4sraHbFuScRf8sh/MKQPlThkTrBfvYaP8mF1Mx/t8Q==,iv:BI7GtOGde5xApYD9+9fyxTNaJCI2YTWdfUQ/MIIsMhU=,tag:a6BT+QF46DIZIAWAhoAGgQ==,type:str]
    AUTHENTIK_PLEX_CLIENT_ID: ENC[AES256_GCM,data:CsIR7nY1LyU=,iv:Ic587oo9mB8tW5Hazm9bPfukklE/18VzbbATmX4Azx0=,tag:KqT01cMvDtmn3L37gp9ymQ==,type:str]
    AUTHENTIK_PLEX_TOKEN: ENC[AES256_GCM,data:YTSzhrWu+6U=,iv:JReNC0RERgTnAstcnYfOTjLRV8pR2uHST2sqNnk23X8=,tag:DvptWOKtgb94bcWUzv72Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p8hda0uw768yg608j8spnwx0fwu5ze88kpchufmgw4v87u2c84dsjns37d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVm9hYSttZUhmeU1XMm54
            VHMvbFZVQmljZ29YYUpZdnlNMzY4bldHemdBClZySHNPWVVWeTBRWEd4dGZlRktD
            amNsVXcyNFd4QTU5Nkx1cDgvc0RmM1UKLS0tIDZxNDBlYjB4WVhOUWJvSU85bEl4
            QVd1R1ZTT01VVTErM0V3TjR6a2xzR28KzCRU6yO5IP/2EYuLWdUEGdlW2znxsJB7
            719FbZBQVPLsNns6xyDbZsZJSu4QzDwUWG5PkQk2qfl8eKi+oM9+7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T19:01:46Z"
    mac: ENC[AES256_GCM,data:lZr0nK0hGIGwe6y06Ss3OApvQzpRqrRSrks2ic+227sbxjC/uF9XNPI+sg0s7yECtI+l04DCP7HZWRU3prj0H3HRRrz7X1+3vfvHany5phCnx3x/LDG6RNfFj5J2bPHD1IuW/DrdRfqmo15EpV2U30N8TGaaTskjEO+v6ubA+VQ=,iv:Z3Z/QpCSudVBwEEaB3u3utKlPVH1j/FGie/UmDWvJcw=,tag:H4dSYF0qgnJk7UjLfIWrZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
