---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  ORGANIZATION: PickHaus
  CLUSTER_NAME: pickhaus-k8s-001
  CLUSTER_APISERVER_ENDPOINT: 192.168.69.1
  # SYNOLOGY_ADDR: 10.77.0.2

  SVC_NGINX_ADDR: 192.168.69.201
  # SVC_HASS_ADDR: 192.168.77.42
  # SVC_MASS_ADDR: 192.168.77.62
  SVC_PLEX_ADDR: 192.168.69.202
  # SVC_VPN_ADDR: 192.168.77.77
  # SVC_SMTP_RELAY_ADDR: 192.168.77.25
  WHITELIST_IP_RANGE: "10.0.0.0/9, 192.168.68.0/22, 172.22.0.0/15"
