apiVersion: ENC[AES256_GCM,data:TmA=,iv:j4CzAi6NG4aGModdrl2qYQ8yXpsIib9x/NAgQ0RUHHk=,tag:fH8LUfJuVem4Mb8sHIaXsA==,type:str]
kind: ENC[AES256_GCM,data:4k0vywte,iv:blfTC+2vySkUGlOam99VM3+8XldGLextnaife4wdUJg=,tag:7DX51QUjxYi2xJY7JCG2FQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1fI9t/PaHZhFzJDuqVoN,iv:Lniay/5XA4CkB1Smjg7RatrFc8ILrir4SFHo4jIieYE=,tag:gjHMZfwOsMqwRa05NF2IoQ==,type:str]
    namespace: ENC[AES256_GCM,data:qI9+5L40EW+TzjE=,iv:gNtY1+xGSwDGuOgzl7KAdpcIIIXQFDDEtrv4aCWEdyY=,tag:S6/EXPrqqxCkBraDBu6QRQ==,type:str]
stringData:
    EMAIL_ADDRESS: ENC[AES256_GCM,data:L4FmOMo7QkmQGhkoGl6SQuys6A==,iv:DT/QlaLsJHPG5PVzFDSVqEF3O3b1QsYZePLE/gq0E8o=,tag:v+w6UVwGlCZdHbhflESJ/A==,type:str]
    EXTERNAL_DOMAIN: ENC[AES256_GCM,data:01F/6u5V28r7,iv:t9yXacZifUSWqko35kppjhnev1y5LVZX/Xx1oKA5mJI=,tag:u5QoUm2Hw03wYwRvtmb91Q==,type:str]
    FULL_NAME: ENC[AES256_GCM,data:fhQ6gAlhd6k=,iv:b0Sptu/idYjt6KISSUhlH1FyShT0MXd3crGW7vyZvrU=,tag:Yc8pvxpjKGj94zd0GTV4sQ==,type:str]
    INTERNAL_DOMAIN: ENC[AES256_GCM,data:lTXiscCFL+lO6gzHRAasDRSS,iv:IpdvBDJSyMm7iKCqCLhNXlq8pdrlRBrRGeJ3Rk7ldBo=,tag:6qp85J4xA+Iuttrvxyk45Q==,type:str]
    PROFESSIONAL_DOMAIN: ENC[AES256_GCM,data:oO42aBxc6EU/nWA=,iv:tJNgd4CQCiENkv7viLUtk5E0GngATKqzL++tmH+VC6k=,tag:anrnqUTuHTdZhmgy44vA5A==,type:str]
    SECRET_MAXMIND_ACCOUNT_ID: ENC[AES256_GCM,data:Pvpi6yV0Shw=,iv:BM9FKqeZXomBg/4dE/qrSCR1Fg8ckSpPE/3WqTqvi5w=,tag:ztH1wnSyg2WFRbJtOm6uvQ==,type:str]
    SECRET_MAXMIND_LICENSE_KEY: ENC[AES256_GCM,data:WRbSJuV7tc4=,iv:Qji4NByUGhMUrV0ahqWhPE83x282RV3PZ2sIiQvsskE=,tag:lUDdTb3orHSqyLqJ8W5Tng==,type:str]
    SECRET_SENDGRID_APIKEY_SMTP_RELAY: ENC[AES256_GCM,data:nVBO+Jvv5Ko=,iv:W4bskuLZ+c7BkdBxHo+LE1woEi/9EYTemKqf9zCxTcw=,tag:L1c2hnGk9N5myTNzzdHB+w==,type:str]
    SECRET_SENDGRID_USER_SMTP_RELAY: ENC[AES256_GCM,data:t3sFNzZJREI=,iv:TNDfIR+6g7HIrO/YI6gXqmYH1PgoRsIKETNcY0dscfY=,tag:WxX1+XKvoyoX8OqmEILBbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p8hda0uw768yg608j8spnwx0fwu5ze88kpchufmgw4v87u2c84dsjns37d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaXVyenJhTW9HdFZCckZK
            SlU2clRFdU5wZDhkOWhJV0tHTmVDVkRwZmhzCjk3aGhYeGVFaFN5L1hMU21sMExU
            czByUkUzMU0ya2ZOU3QzU2JSU0NvbU0KLS0tIDdBTnNINWRsQUJHTFZkK1ArMG82
            Z1YrM1ZodVZmYUNUbmtUUjVERDFxblEKPA4Kl7RYF8ub/DdOBPaF8j3KRxfMVHxj
            nKknLETmDhZ+OdEcqzc5em7nxBVz/VNt1KlQTlLHG9VxEJrM/6hrmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T13:36:31Z"
    mac: ENC[AES256_GCM,data:4ooH1kYSME7/iY7n9aURDHh4uvmEaeoiJGgSXWOOn5KyNqLRGBQlWDmSJPES2IkxEv4T2m+7UFJmDlILP9tn61oagvUd/rZg6WJaYcok4o2KTg/qxgmyjU9dRKB509b+w/pqUxfEsL6CpyOIECgS5pVa1x4dyeFg3qyr0+gqPBI=,iv:vxLqC8tV/psDGLprNJL9PcMYu2229CiKTQoZ5pOEVSc=,tag:9mFtGwV2giXzKYo8xR9Iwg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
