CLUSTER_NAME: ENC[AES256_GCM,data:kIYpTsMSkJU=,iv:SU28bGe0C85VXhvzgVeD1MCrqmE1FWoTtWqhL/C9T7s=,tag:MqU9uLd9ttSlDjcN+Ot/xw==,type:str]
EXTERNAL_CLUSTER_NAME: ENC[AES256_GCM,data:mS9rTPQL7WM=,iv:wI77PSiGfRSL3OYiH0nCqhW9h4oc5eIlI1LxagsKqyY=,tag:39OW6ZWPa5z7mzWtYDLx+A==,type:str]
CLUSTER_ENDPOINT_IP: ENC[AES256_GCM,data:lf4gc0r8OyCnJbYVyXc=,iv:1FLo5c1scMHQDePGDurz0zbzH6DZJ2RHlQvh+GfSpMo=,tag:RiW8Nqyka9QLKi2EUs+VLg==,type:str]
INTERNAL_DOMAIN: ENC[AES256_GCM,data:0uxke0KzdKDmlDZ9Qah0eEJH,iv:h6gDRXgSNSIvcShELTOi6E5I9QGa5xWK/4UbtV+Ps/o=,tag:DB7kfKvl/G9s4YTnU4gA/w==,type:str]
EXTERNAL_DOMAIN: ENC[AES256_GCM,data:pSbXycf8TeSk,iv:iNvsNmdDJaGd2fZPle1Dz8wWa5Z02CstmRLA7n73/94=,tag:ZoSlQVMqMVe02RrJafdTcg==,type:str]
DNS_SERVER: ENC[AES256_GCM,data:ubU8HkfdfJhDxsnSwQ==,iv:LYmSPJV8eHZ+pO1fofAnf5dMKY7A/vJPggAQerIWRFg=,tag:G8nCP5WpdXHxnqT26Rf1Xw==,type:str]
NTP_SERVER: ENC[AES256_GCM,data:SN6Qb52RWgIgNX2kKeMF37kWEQ==,iv:jMS38u6xJvLPfkcMX6FLiekyrXH/dUOs/V5Y/Sg8Bc4=,tag:CF11NyAzVR1BJywdPZ4vVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p8hda0uw768yg608j8spnwx0fwu5ze88kpchufmgw4v87u2c84dsjns37d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMmoyaXE3QlRVV1hqbXly
            Z2ErYlREUDRDWVF6L1liYjBFWU4xQUNDK0ZnCi9SOEZTdkIySFhlYUpMdUFrSDFy
            UkgzNkE1N1p5YjRnNUNkWVVYKzQ5U28KLS0tIHJXbjdBbEpRNlFwRzBGcmV0SVJM
            Tk1QTTlPcStOSFRUVloyWnliKy9OVlUKValmyR51aDoEwSyKmzwwL/LQggfibXPw
            GWa5LVoIoS1OWOqAMAK+ULNlKb5fZSAHOPmVH0i7BN6WFLbNniwY3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T23:05:14Z"
    mac: ENC[AES256_GCM,data:68+nrlI+clHRORtqtcbyiP71yGdWC+qu+iZW/DKER+Ki1EVbNCvpjMcsptKHukDywsZW06U4AlO3RmVnQeXkkXbwUq3cbinS+JbBjzV8sH2a7ZIgfvv6zcgujKDprJU1oPH4eyldv9A6Hl+yQTMkomeScs9rQPn8GBeVuKSTuco=,iv:ZYHl6Na2ZcxlA3rOJIt11QckASS17s+BGTxST38Fv3Q=,tag:74Ajcmq4rXDct5nXZ+X0hQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
