CLUSTER_NAME: ENC[AES256_GCM,data:df4/ucW9xlE=,iv:CLXfmy44KfnthbO8Pf2UyyjlmWR+BFkVtPYyP9R+Xh4=,tag:BVGCtGxPtZQM0Z1M53zEfA==,type:str]
EXTERNAL_CLUSTER_NAME: ENC[AES256_GCM,data:szW05Gbg+7E=,iv:y/WA6cx2DaP29EIegOQ5QOD62jmB6QiecY/xlEU8HpM=,tag:GZPc0C53NSmX/E6ZpMq2fg==,type:str]
CLUSTER_ENDPOINT_IP: ENC[AES256_GCM,data:d1WIOjeXEiSBYXSTS+Y=,iv:lfnSOFX9EaxjppbVwevQptEPUUQseaabP3oU5kLwyxI=,tag:hcn7ulQeiZ0RavFDA3ntUA==,type:str]
INTERNAL_DOMAIN: ENC[AES256_GCM,data:2jFRFXqOvg2fhjDGqEA9ij6q,iv:SnAqNhEElIyhnSS/pocyatfLU405e0q0tpD1p2Mo7eg=,tag:6/PSq5yA+NtgOoaIDQ4f4Q==,type:str]
EXTERNAL_DOMAIN: ENC[AES256_GCM,data:OG9FfYKEtmbc,iv:AA7mQujd+v/LdadoVJAwFP0sMGRDVFLby049hzysSYM=,tag:niofBJSd3XoDljF0BSWQfg==,type:str]
DNS_SERVER: ENC[AES256_GCM,data:P4ewTSkMKaPpSGqOLw==,iv:iY/65fAuiWTQGSbXENN5GYv50vHSC2RcQw2Jcs+Glzw=,tag:e7oKzPCR7HhcPoFb3r8JeQ==,type:str]
NTP_SERVER: ENC[AES256_GCM,data:LQxP5zzL+Nv5rfkLdWp0UZLKiw==,iv:y7Dtsne/KxohyGCwPbgOcdXs30hUTES4JQ9j6FlTcjs=,tag:ePiv21P+MvV6KZWpPt8GnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p8hda0uw768yg608j8spnwx0fwu5ze88kpchufmgw4v87u2c84dsjns37d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUGtVbndxdkFxQmJXZURm
            TDNiQWRqOGNTYWNxYVNHNDQ5YWQxdE8yNG1rCnNacWRDZTFLdHlHNTFUazIyZWFy
            aUxHUkwxZUZab3YzZTlWRUlVSmtUTjAKLS0tIEUrcVdkTjhhaWNKd213MFBod3Nl
            aG5NdmJKcEpRZTQ3UmR6ZWVCTGszMGsK05/utWpKRg5f/bN6ZiCaNiWG5OnE9W8p
            47NsT6DYTI+/H4vCkn8zvAcvcBo7ntyjwIMH+szXOkiYC7QbbW9ZxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-12T13:57:16Z"
    mac: ENC[AES256_GCM,data:RZXLkIRdO+wcf8dL1jWPSR9PfbZ9gHP7Y5k2WGtSof3HgJoyybcgchKx9P9cSuUEqokJYZDvPWMZ2s9+xdEt66PLIosmwaJVpqBWf0mhXCbIwj6lg7RQCP+2i3RINl9Rok8VMPKhmygm51qON/LXOPdb9i8EynkVPQ5x0NGv1Qs=,iv:HOrTsGQTmkMCw4NfalvdD9PM7IeoTUPICD/S6QtKDDY=,tag:M851jCsbQdCQIQrD9SqMSg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
