apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway-secret
    namespace: network
stringData:
    SHADOWSOCKS_PASSWORD: changeme
    WIREGUARD_ADDRESSES: changeme
    WIREGUARD_PRIVATE_KEY: changeme
