apiVersion: ENC[AES256_GCM,data:DTA=,iv:nro5iOGcdiROoB5e0EiPIQXc+ILO6TMHy/hlZZmtA/Q=,tag:2RKaa7FhChWeRGnnok2/2w==,type:str]
kind: ENC[AES256_GCM,data:WweQU4HF,iv:LRENKBbL3unmz+HPv2hjahOTGhJCZ7tJsyOUylyzovo=,tag:k7ac8gFwRn4jdPiV9xvZqA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:0yy4ozvMMku7aNylikY=,iv:8ijt0IuZbvrLzQdQFWW5fzCa4bVhbSXEYM9TwbXxb2g=,tag:/ZYUzvX2ZmVl8PBp9WaSrQ==,type:str]
    namespace: ENC[AES256_GCM,data:adwQdVzAniCMnRE=,iv:94Uo2LY6pni1/MCA4041qEEnXBU+Q5jev0z+Qo4qzvk=,tag:qv6eyLe7/pHViwfXTG0brg==,type:str]
stringData:
    terraform.tfrc: ENC[AES256_GCM,data:XkBUNB9igwpmjmmYGL1+bBgta5XnE7DsHwTvOO71DrBq+8VoTOXUg5KwvHivTXPEXoWpmGTmv8s3ZohBYMX4wr0rR/jZ+pcpLlHWOXd44OZfxvAenPT6Ls+f,iv:P0vevV/8/T76GFzQDJ3+m4teHRzUcCOIPXuxHFb7ieU=,tag:puxGcf+2iU4MIwMg/L6j9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p8hda0uw768yg608j8spnwx0fwu5ze88kpchufmgw4v87u2c84dsjns37d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQ09odWhSdW5laVpkR3Mx
            QWNRRjUyZzUvRUpzYi9GYnlKVWo3ZWFoVWdjCkFleFNGTzdjcFZvOWtORnE3cHZP
            cVU0MkQ5UHByclFhZ0tab3N5UDNFUUUKLS0tIFRyQWw1VnpkOFVPV2Jlb2RjdHZv
            ZklsRDc4bFBWTldTSzg5RUc1Y2hWS00KQXMDCI/FBrSJ7zN7nM8OXSrwEePh79nh
            0oxBIZ6DXWlg/mKTw9Iun5TIEjPGyS/jCri7zVsE84M8dhWrn9qJWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T12:40:51Z"
    mac: ENC[AES256_GCM,data:JOKzA4kqfd9jWu6hJJaSabULAd12sta/LCT6x09TxQ/oADDWCh2/v1GLbaz0PVzWGPsxo7NM3noIjCUa7SffP06hRXGJcrMKzm/cYVXAh1AJ+3xuQmZPDgJ4qUUia1nxZmr+NaUqJNG9g9nm5TA9JaxwfSib2bkg4bYU5gKuQJM=,iv:geT7ScGWwAo501+5jWBx44BLxC+/j2/afeGGFCv2Elk=,tag:jzuoOEbmlAkxqukMpporqg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
