apiVersion: ENC[AES256_GCM,data:O6I=,iv:22pcXDHQNOEGAXUiEljmQ9gL6ymAdFMPtzNWLX3sLwI=,tag:vfy0063xLSSx17HWkdH3og==,type:str]
kind: ENC[AES256_GCM,data:oinvj2wj,iv:njBSggLWj6zaLkoqrYmH7sCBMTAfsIP7CmYRixniDyA=,tag:sOENsrHfbJQu9zh1dNFxmw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4102r845aB2d0Ijmm0o=,iv:FhfdO8pGfG/Qw/3yU9lwlUfuJK5QuKu/8gvWbr7QpAQ=,tag:m+QhPJsa42A39GjWGcd1Qg==,type:str]
    namespace: ENC[AES256_GCM,data:39DJDvcHTb0EI4s=,iv:27OQPrGWLDdx7yachv7fpJ1F4nvMD4YKqW9SeMHulo0=,tag:wNiQCmik4nAjxYenVElwbQ==,type:str]
stringData:
    terraform.tfrc: ENC[AES256_GCM,data:WNXwJmHk/oY7UhVdtynWIe5/tcC+BwKxdzmvkewPtMpK14HRfSe881PeLWSu0tGmQ0KCUG6MvJ0V2w6h9bFCuetWKz9DqUgoUZ4KMMwvn0dKfMCk1rAHj+2SM2qLjNcS4m9R8jvpy5sReD6BYFOnXPfw01heM1Q4VjxV7jM966VCXPWRFlJnXYCT1Lyk5CQq4LWUP4eNYg183Uicu6mUtA==,iv:52AssKUc5Fy73eKWfMCSJS6wNy02cMIPei7TUMVtq7A=,tag:n11ZuIebHr3hrYEzVG98rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p8hda0uw768yg608j8spnwx0fwu5ze88kpchufmgw4v87u2c84dsjns37d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVklvY2hwRGhhTlVkRlZF
            S3U4OVFLVDc1SEJHMTBROW9VY0o2c0o2cmxFCjBkOHFHdmhPUXJFb2FzeXNtbUsz
            RkNXZnF1aEQzOE42Nk5PVnZFekQ2V3cKLS0tIEFHSzEzaC91U293QThlRUlDazcy
            WjFacTg3cnNnZVhSSUNUUFE2bFR6T0EKZwUXsWacpH67Yls9VKD6xPIBz+wSt5Uv
            4yBW8fR1/Sn4t8TSfkWXHTde/w8E08ZkchL9SRM7RSr7zQAMxUXMrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T13:02:52Z"
    mac: ENC[AES256_GCM,data:c0d0RzHadhSRrZXmtbGez+hoLdCx8u5BcnA7OruXZJ0K7d+vdm9chHijy451dVWBtu8Gh3J+K/0dqIl32lFHsPo1VipIq9N4VzXDeruZz1SW26bj8il7obK7VRuTQYqMZ0wRY2ih30rSoAMCzK7MBwZs6WCE8GJjJcxGaqS8D68=,iv:hgzXIx10J7wCocE80B+6L12xr6xyluIhE1uUSrzljtc=,tag:1MXIm5xNinEMRK1jHOtOqA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
