apiVersion: ENC[AES256_GCM,data:oQg=,iv:Q6coKtOHvrB6L1L7C5qerQdgdmvxbfICe9ojL7QpLo0=,tag:ttH1xbTjI1+xuKtrD5j41A==,type:str]
kind: ENC[AES256_GCM,data:c6KVB25S,iv:KndtEAK+KXjNn773r+b/IXnWR0fbrOBi4npCXCnrx60=,tag:gGrhAns8OMoTaqUnpqXRYw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:B1or3vM6o8bLmY9o3SU=,iv:vulORV7dMdWhuvoBozqO1Cjl+LkCX8ToksVrvKt1SA4=,tag:ZH20DYkM3jVq4izIths2jw==,type:str]
    namespace: ENC[AES256_GCM,data:4RkciJ292zNixJ8=,iv:5HQG5rXmjRMTXdy/+Iul42HIJiKqHswWHU3ztel/fB8=,tag:TBxhk8mnnFtvTtrH4sv7wg==,type:str]
stringData:
    terraform.tfrc: ENC[AES256_GCM,data:Lfecmd04pxtij2S6xqrY/Hwx1YpbxgmWyH0U4lr7I9r0uIiFK7xSjkHnPEhVz9uUundGo7q+jlo2zi83ar7f2rW79d0XLVFi1WI3LB+25ay+Grx+RwCMSrw4vidUmM9pMw8hNQ8OxUqaeGRPFH3m0yU2ZtbHjmrd0xDk7OIYQ91p7i+t3Jbf4LgPBVT70RjT8/RkS8BKjJUxzFc2ffVkE0k=,iv:hX95fQRMV+qDxtaX7Qcyz4vcITXf+/Rv/IxiQlZQPTQ=,tag:gJNn4U2llnZMPI1jPTLLgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p8hda0uw768yg608j8spnwx0fwu5ze88kpchufmgw4v87u2c84dsjns37d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxL3dNekJwUGF1TW85U1Qz
            TElHWGtIZGRSYVI0L1BYdkRkellVQWNCM2tRCkRVWmlWOVJhTXo0d3luNU1JOGdT
            ZmxvZFMrYTN6dFdhOFQvUlhtdEpxanMKLS0tIHpkTTBrRmZ2aitWeVYzcUVIb2Ex
            NUZ2Y0hSR3J3NUFBV0x4SlV3REVOWEkKWJKsCTaDsalSXGOem6O3mkBSrTHnHpGK
            Hxbx1Wlt8FCwSJCERTSjTbJwrpG2VovXIjPzBpLO3ClQeUlX7A7Vaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T16:20:55Z"
    mac: ENC[AES256_GCM,data:7SIesmoSmTjCqlKcSTr+A9ddaH1eJQ73/ZXz9tH3yZfuX+bvQlPguBDoacwSs3MTsroRDjqZKZlcv9SE0etnTWqzkSPiTPGdPZnPT9btZz60sFy/He4f0OTO0RLFY6qOb2hZwVhyByoV7S01YZT17NwXVQ3X0ntfmP3awuR7gH8=,iv:6IU0KwYDFOlATNUZjxc4/CTH0CLYwVFYnua4mNecW5Y=,tag:nIiehCvXWZ7lxbls1H2WgQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
