apiVersion: ENC[AES256_GCM,data:S7E=,iv:c+iePDB+dQPznZy5KiqTbCt6diRGGerHdoztX9l0ZbI=,tag:j65O7t+ywD2HmfRfDRczeQ==,type:str]
kind: ENC[AES256_GCM,data:x6fReUTN,iv:oRoc862vWIqcDg1c77mA/QVtDzqOWpR4ioH7SYnZJ6M=,tag:ezSBg0LaI15X1/7WMGIHzg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6NpFr2dwHJvC9yf0DJ8=,iv:d0R1kDYNEpnSDUOkZkLiSywHZuHe5MEk/fmeE15dO1U=,tag:OlXS7DXpm68OGXb++A58uA==,type:str]
    namespace: ENC[AES256_GCM,data:/8IeAoYQGPzPmho=,iv:TJNXDE6Sd6wrDPXtvTmK5+D/xkMi3IPswTILsj8Uf20=,tag:gw33km53zeWgSNSvghfbZA==,type:str]
stringData:
    terraform.tfrc: ENC[AES256_GCM,data:OPdSX/FujE/cT7cdrpUINcCfd6ZHC81sl9Y8wgoNvl8VUKpUsax5siZ2hrdhIMb7hpSUP0cl73i4GbYqVF7xtFfE6FQuorNRuGYWZQbOj1M6Q2CIh2TNwvtvaUhfIy3nIany6um7/wE8j2s+RdA3+zS8VfXkIQgDULKdgMVldAXpzC7oTV4QlTYah04R/i7J1B9wmiLX6oPkxyGvvaXDtcs=,iv:1HYeRulyK5odr1Q5Oc/j7jUoUtNUn0djCGpoa7vHT2Q=,tag:25qyeX6unXMPkBjemcJj1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1p8hda0uw768yg608j8spnwx0fwu5ze88kpchufmgw4v87u2c84dsjns37d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByeTBYZTlKdWE5SXBzUXdM
            dXZzcit1WVFGV1ptUUtkNUsvaDBHY3RqY1ZrCmFWVjJqU21wMUcraGoycE5XM3JI
            UW85Si83c1VWcDhVc0RkVGtYT3JNRFkKLS0tIFcwdUZ0VVJYNXNPTFV1VFQwM1I0
            RFpOVndpNDZESXl5aWhPcW5Pcks1S0UKnlc/hZp+/KpBbzukuauktCB7l6Qv8snb
            x4NB4gwujSYKNYUDgLD9+xcvKbZds0SyTl50r8XeTo2NR4qP5GWevA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T16:50:44Z"
    mac: ENC[AES256_GCM,data:2on2+PhQzOh3NWrobj9ZF2n+MYA9zGrsBkG3nuc/pPlaYOn8MVLmwyYCjJk8/8qsOTFeSC2x9Vt7gVRuytzcQmOJpko7xwwVtbgaT28XVcEauicx9C4cIW6KdynBS7YaRCgZ2e+bv3cTtdGm+TEMmkp0g4pmCkOQrOgt3d73NSc=,iv:u1LM+zkwQjmsYSKviYcjyzniatjqiLMChOnt2gLLJn0=,tag:sxLVWUBRl+yHY6sQXpnh7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
